<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_Company"
        android:background="#67d2f3">
        <TextView
            android:text="@string/tv_Company"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:id="@+id/idCompany"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#FF00ff00"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_Today"
        android:padding="@dimen/title_padding"
        android:background="#67d2f3"
        android:layout_marginTop="5dip">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_InOut"
            android:layout_weight="1"
            android:padding="@dimen/body_padding"
            android:background="@drawable/borderGray">
            <TextView
                android:text="今日账目汇总"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp" />
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1"
                android:stretchColumns="1">
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="@string/tv_tdOrderCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:textColor="@color/black" />
                    <TextView
                        android:text="@string/tv_test_Data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tdOrderCount"
                        android:textColor="@color/black"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2">
                    <TextView
                        android:text="@string/tv_tdOrderPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textColor="@color/black" />
                    <TextView
                        android:text="@string/tv_test_Data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tdOrderPrice"
                        android:textColor="@color/black"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="@string/tv_tdProductCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textColor="@color/black" />
                    <TextView
                        android:text="@string/tv_test_Data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tdProductCount"
                        android:textColor="@color/black"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4">
                    <TextView
                        android:text="@string/tv_tdSendOutCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:textColor="@color/black" />
                    <TextView
                        android:text="@string/tv_test_Data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tdSendOutCount"
                        android:textColor="@color/black"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5">
                    <TextView
                        android:text="@string/tv_tdStoreCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:textColor="@color/black" />
                    <TextView
                        android:text="@string/tv_test_Data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tdStoreCount"
                        android:textColor="@color/black"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6">
                    <TextView
                        android:text="@string/tv_tdReceivable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:textColor="@color/black" />
                    <TextView
                        android:text="@string/tv_test_Data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tdReceivable"
                        android:textColor="@color/black"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7">
                    <TextView
                        android:text="@string/tv_tdPayable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:textColor="@color/black" />
                    <TextView
                        android:text="@string/tv_test_Data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tdPayable"
                        android:textColor="@color/black"
                        android:gravity="center" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_GetSale"
            android:layout_weight="1"
            android:padding="@dimen/body_padding">
            <TextView
                android:text="@string/tv_NoCheckOrderCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@color/black"
                android:gravity="right" />
            <TextView
                android:text="@string/tv_test_Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tdNoCheckOrderCount"
                android:textColor="@color/black"
                android:gravity="right" />
            <TextView
                android:text="@string/tv_PurchaseQuotationCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@color/black"
                android:gravity="right" />
            <TextView
                android:text="@string/tv_test_Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tdPurchaseQuotationCount"
                android:textColor="@color/black"
                android:gravity="right" />
            <TextView
                android:text="@string/tv_SaleQuotationCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="@color/black"
                android:gravity="right" />
            <TextView
                android:text="@string/tv_test_Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tdSaleQuotationCount"
                android:textColor="@color/black"
                android:gravity="right" />
            <TextView
                android:text="@string/tv_SalebookCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="@color/black"
                android:gravity="right" />
            <TextView
                android:text="@string/tv_test_Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tdSalebookCount"
                android:textColor="@color/black"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:layout_marginBottom="0dip">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout_Function"
            android:paddingTop="@dimen/title_padding"
            android:background="@drawable/borderGray">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_Product"
                android:clickable="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/product"
                        android:id="@+id/Iv_Product"
                        android:layout_marginLeft="5dip" />
                    <TextView
                        android:text="@string/tv_title_Product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:gravity="bottom"
                        android:textColor="@color/black"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:text="采购、生产数量、库存数量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/darkgrey"
                android:id="@+id/dividers1" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_Sale">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sales"
                        android:id="@+id/Iv_Sales"
                        android:layout_marginLeft="5dip" />
                    <TextView
                        android:text="@string/tv_title_Sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:gravity="bottom"
                        android:textColor="@color/black"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:text="订单查询、出货查询"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/darkgrey"
                android:id="@+id/dividers2" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_Finance"
                android:padding="@dimen/hander_padding">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/finance"
                        android:id="@+id/Iv_Finance"
                        android:layout_marginLeft="5dip" />
                    <TextView
                        android:text="@string/tv_title_Finance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:gravity="bottom"
                        android:textColor="@color/black"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:text="日账单、月账单、应收、应付"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/darkgrey"
                android:id="@+id/dividers3" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout_Query"
                android:padding="@dimen/title_padding"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/Query"
                        android:id="@+id/Iv_Query"
                        android:layout_marginLeft="5dip" />
                    <TextView
                        android:text="@string/tv_title_Query"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:gravity="bottom"
                        android:textColor="@color/black"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:text="输入条件查询你想要的"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>