<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget33_2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_Company"
        android:background="#67d2f3">
        <TextView
            android:text="登陆"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:id="@+id/idCompany"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_gravity="center" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/BT_background1"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/Relot1_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip">
            <EditText
                android:id="@+id/login_edit_account_2"
                android:background="@drawable/login_edit_borderBlue"
                android:paddingLeft="45.0sp"
                android:saveEnabled="true"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_below="@+id/Relot1_2"
                android:layout_marginTop="5.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="5dip"
                android:textSize="13dip"
                android:hint="设置帐号"
                android:maxLength="20"
                android:inputType="textVisiblePassword" />
            <TextView
                android:textSize="14.0dip"
                android:textColor="#ff3f3f3f"
                android:gravity="center_vertical"
                android:id="@+id/TextView01_2"
                android:paddingLeft="7.0sp"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginRight="14.0sp"
                android:text="帐号"
                android:layout_alignLeft="@+id/login_edit_account_2"
                android:layout_alignTop="@+id/login_edit_account_2"
                android:layout_alignBottom="@+id/login_edit_account_2" />
            <EditText
                android:id="@+id/login_edit_pwd_2"
                android:background="@drawable/login_edit_borderBlue"
                android:paddingLeft="45.0sp"
                android:saveEnabled="true"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:maxLength="16"
                android:hint="输入密码"
                android:textSize="13dip"
                android:layout_marginBottom="5dip"
                android:layout_below="@+id/login_edit_account_2"
                android:layout_alignLeft="@+id/login_edit_account_2"
                android:layout_alignRight="@+id/login_edit_account_2"
                android:inputType="textPassword" />
            <TextView
                android:textSize="14.0dip"
                android:textColor="#ff3f3f3f"
                android:gravity="center_vertical"
                android:id="@+id/TextView02_2"
                android:paddingLeft="7.0sp"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:text="密码"
                android:layout_alignTop="@+id/login_edit_pwd_2"
                android:layout_alignRight="@+id/TextView01_2"
                android:layout_alignBottom="@+id/login_edit_pwd_2" />
            <Button
                android:textSize="14.0dip"
                android:textColor="#ff222222"
                android:id="@+id/login_btn_login_2"
                android:layout_height="40dip"
                android:layout_width="fill_parent"
                android:text="登录"
                android:layout_alignLeft="@+id/login_edit_pwd_2"
                android:layout_alignRight="@+id/login_edit_pwd_2"
                android:layout_below="@+id/login_edit_pwd_2"
                android:layout_marginTop="6.0px"
                android:background="@drawable/login_edit_borderBlue" />
            <CheckBox
                android:textSize="14.0dip"
                android:textColor="#ff222222"
                android:id="@+id/login_cb_savepwd_2"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_marginTop="6.0px"
                android:button="@drawable/qq_btn_check"
                android:layout_alignLeft="@+id/login_edit_pwd_2"
                android:checked="true"
                android:text="记住密码"
                android:layout_below="@+id/login_btn_login_2" />
            <CheckBox
                android:textSize="14.0dip"
                android:textColor="#ff222222"
                android:id="@+id/login_Auto"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_marginTop="6.0px"
                android:layout_marginRight="5.0dip"
                android:button="@drawable/qq_btn_check"
                android:layout_alignRight="@+id/login_edit_pwd_2"
                android:checked="true"
                android:text="自动登录"
                android:layout_below="@+id/login_btn_login_2" />
        </RelativeLayout>
        <ImageButton
            android:src="@drawable/Img_SettingServer"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>